<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAJ-Pt-Ajx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="AS5-XW-99t">
            <objects>
                <viewController id="Xvm-8H-kgV" customClass="InternetDetailViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubm-bD-HRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-sh-yxd">
                                <rect key="frame" x="166" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-1d-MdB">
                                <rect key="frame" x="0.0" y="417" width="375" height="230"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TXX-8R-D16"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yEl-1d-MdB" secondAttribute="bottom" constant="20" symbolic="YES" id="9lL-8j-pJe"/>
                            <constraint firstItem="lGu-sh-yxd" firstAttribute="top" secondItem="cTc-2t-ah6" secondAttribute="top" constant="80" id="Ae2-2u-xCv"/>
                            <constraint firstItem="yEl-1d-MdB" firstAttribute="width" secondItem="Ubm-bD-HRa" secondAttribute="width" id="QVs-QF-2re"/>
                            <constraint firstItem="yEl-1d-MdB" firstAttribute="leading" secondItem="Ubm-bD-HRa" secondAttribute="leading" id="ThU-mx-2MS"/>
                            <constraint firstItem="lGu-sh-yxd" firstAttribute="leading" secondItem="cTc-2t-ah6" secondAttribute="leading" constant="166" id="n7P-Od-z6n"/>
                            <constraint firstItem="lGu-sh-yxd" firstAttribute="centerX" secondItem="yEl-1d-MdB" secondAttribute="centerX" id="on4-fC-Slm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTc-2t-ah6"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOh-EV-cca"/>
                    <connections>
                        <outlet property="screenTitle" destination="lGu-sh-yxd" id="wJe-3u-yog"/>
                        <outlet property="webViewer" destination="yEl-1d-MdB" id="9qD-UR-ZrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXZ-sf-6lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="374.66266866566718"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gTk-rJ-W0G">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aUq-Pk-HJj" customClass="InternetMasterViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaQ-Ys-07l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VRg-Mk-zre">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRg-Mk-zre" id="EQe-Oq-Kjr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUq-Pk-HJj" id="nTz-F5-Fi3"/>
                            <outlet property="delegate" destination="aUq-Pk-HJj" id="w3p-GH-KAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ltl-wg-WBN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvQ-Vz-b9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqg-8P-PrU">
            <objects>
                <navigationController id="T7p-cz-jz9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKR-9d-7V9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUq-Pk-HJj" kind="relationship" relationship="rootViewController" id="wdu-3K-xIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUV-bi-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-290"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Fed-0a-F22">
            <objects>
                <splitViewController id="uAJ-Pt-Ajx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="T7p-cz-jz9" kind="relationship" relationship="masterViewController" id="38T-Wq-PCe"/>
                        <segue destination="E2A-Mf-xb5" kind="relationship" relationship="detailViewController" id="uoH-rG-1f5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIl-ba-Vef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfj-ny-juW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2A-Mf-xb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOW-gh-EVw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvm-8H-kgV" kind="relationship" relationship="rootViewController" id="lD0-dK-uCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-Ag-f9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
